.about--container {
  display: grid;
  grid-template-columns: 40% 60%;
  color: #fff;
}

.about--img-wrapper {
  padding: 2rem;
  /* width: 40%; */
}

.about--img {
  border-radius: 10px;
  width: 100%;
}

.about--text-wrapper {
  padding: 2rem;
  /* padding-left: 4rem; */
  /* width: 100%; */
}

.about--title {
  font-size: 3rem;
  padding-bottom: 1rem;
}

.about--text {
  font-size: 1.3rem;
  line-height: 1.5;
  line-break: auto;
  word-break: break-word;
  word-wrap: break-word;
  white-space: normal;
  width: 100%;
  padding-right: 20%;
}

@media screen and (max-width: 1024px) {
  .about--container {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 481px) {
  .about--title {
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }

  .about--text {
    font-size: 1.2rem;
  }

  .about--img-wrapper {
    padding-top: 5rem;
    padding-bottom: 0;
  }
}